db.json (before)
{
  "recipes": [
    {
      "id": 1,
      "name": "bone meal",
      "description": "spice, sauce and fertilize"
    },
    {
      "name": "1111 new",
      "description": "2 was, now 22",
      "id": 5
    },
    {
      "name": "name",
      "description": "good name for a recipe",
      "id": 6
    }
  ],
  "guides": [
    {
      "id": 1,
      "recipeId": 1,
      "instructions": [
        "dry",
        "grind",
        "dry harder",
        "boil",
        "dry HARD"
      ]
    },
    {
      "recipeId": "5",
      "instructions": [],
      "id": 2
    },
    {
      "recipeId": 5,
      "instructions": [
        "Cook",
        "Cut",
        "Peel"
      ],
      "id": 4
    },
    {
      "recipeId": 6,
      "instructions": [
        "dig",
        "dig deeper",
        "burry THOT",
        "Smile happily"
      ],
      "id": 5
    },
    {
      "recipeId": 6,
      "instructions": [
        "Walk away"
      ],
      "id": 6
    }
  ],
  "ingredients": [
    {
      "id": 1,
      "recipeId": 1,
      "name": "Fish Fin",
      "description": "bony and tasteless"
    },
    {
      "id": 2,
      "recipeId": 1,
      "name": "big skull",
      "description": "pretty big skull"
    }
  ],
  "methods": [
    {
      "id": 1,
      "recipeId": 1,
      "name": "Boiling",
      "description": "boiling in a pot of water"
    }
  ],
  "recipePhotos": [
    {
      "recipeId": 1,
      "url": "https://placehold.co/200x200",
      "id": 6
    }
  ],
  "ingredientPhotos": [
    {
      "id": 2,
      "ingredientId": 2,
      "url": "https://placehold.co/200x200"
    },
    {
      "ingredientId": 1,
      "url": "https://placehold.co/200x200",
      "id": 6
    }
  ],
  "methodPhotos": [
    {
      "methodId": 1,
      "url": "https://placehold.co/200x200",
      "id": 3
    }
  ]
}

db.json (after)
{
  "recipes": [
    {
      "id": 1,
      "name": "bone meal",
      "description": "spice, sauce and fertilize"
    },
    {
      "name": "1111 new",
      "description": "2 was, now 22",
      "id": 5
    },
    {
      "name": "name",
      "description": "good name for a recipe",
      "id": 6
    }
  ],
  "guides": [
    {
      "id": 1,
      "recipeId": 1,
      "instructions": [
        "dry",
        "grind",
        "dry harder",
        "boil",
        "dry HARD"
      ]
    },
    {
      "recipeId": "5",
      "instructions": [],
      "id": 2
    },
    {
      "recipeId": 5,
      "instructions": [
        "Cook",
        "Cut",
        "Peel"
      ],
      "id": 4
    },
    {
      "recipeId": 6,
      "instructions": [
        "dig",
        "dig deeper",
        "burry THOT",
        "Smile happily"
      ],
      "id": 5
    },
    {
      "recipeId": 6,
      "instructions": [
        "Walk away"
      ],
      "id": 6
    }
  ],
  "ingredients": [
    {
      "id": 1,
      "recipeId": 1,
      "name": "Fish Fin",
      "description": "bony and tasteless"
    },
    {
      "id": 2,
      "recipeId": 1,
      "name": "big skull",
      "description": "pretty big skull"
    }
  ],
  "methods": [
    {
      "id": 1,
      "recipeId": 1,
      "name": "Boiling",
      "description": "boiling in a pot of water"
    }
  ],
  "recipePhotos": [
    {
      "recipeId": 1,
      "url": "https://placehold.co/200x200",
      "id": 6
    }
  ],
  "ingredientPhotos": [
    {
      "ingredientId": 1,
      "url": "https://placehold.co/200x200",
      "id": 3
    },
    {
      "ingredientId": 2,
      "url": "https://placehold.co/200x200",
      "id": 4
    },
    {
      "ingredientId": 2,
      "url": "https://placehold.co/200x200",
      "id": 5
    }
  ],
  "methodPhotos": [
    {
      "methodId": 1,
      "url": "https://placehold.co/200x200",
      "id": 3
    }
  ]
}

db.json (diff)
@@ -91,14 +91,19 @@
   ],
   "ingredientPhotos": [
     {
-      "id": 2,
-      "ingredientId": 2,
-      "url": "https://placehold.co/200x200"
-    },
-    {
       "ingredientId": 1,
       "url": "https://placehold.co/200x200",
-      "id": 6
+      "id": 3
+    },
+    {
+      "ingredientId": 2,
+      "url": "https://placehold.co/200x200",
+      "id": 4
+    },
+    {
+      "ingredientId": 2,
+      "url": "https://placehold.co/200x200",
+      "id": 5
     }
   ],
   "methodPhotos": [
